.spinner-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

/* Animation for slide down container */
.slide-appear {
    opacity: 0;
    transition: opacity .7s ease-in;
}

.slide-appear.slide-appear-active {
    opacity: 1;
}

.slide-enter {
    max-height: 0;
    transition: all 1s ease-in;
}

.slide-enter.slide-enter-active {
    max-height: 40vh;
}

.playlist-container {
    height: 100%;
    width: 100%;
    padding: 1%;
}

.list-grid-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-flow: wrap;
    align-items: center;
}

.list-grid-card-container {
    border: 1px solid lightgray;
    flex-basis: 48%;
    height: 40vh;
    margin-bottom: 2%;
    background-color: rgba(211, 211, 211, .2);
}

.list-grid-card-content {
    height: 75%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.list-grid-card-content button {
    background-color: rgba(255, 255, 255, .9);
}

.list-grid-card-title {
    color: black;
    text-align: center;
    margin-top: 1px;
    font-size: 1.1em;
}

.list-column-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.list-column-title {
    text-align: center;
    font-family: 'Lora', serif;
}


.list-column-item-content {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.list-column-item-content-heading {
    flex-basis: 80%;
    margin-left: 2%;
    overflow: hidden;
}

.list-column-item-content-heading p {
    width: 90%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.list-column-item-content p {
    margin: 0;
}

hr {
    border: 0;
    height: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

@media only screen and (min-width: 768px) {
    .list-grid-card-container {
        height: 31vh;
    }
} 

@media only screen and (min-width: 992px) {
    .list-grid-card-container {
        height: 23vh;
    }
}

